<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS" , sans-serif;
            background: white url("img/gallery2.jpeg") no-repeat fixed bottom;
        }
        div{
            height: 100px;
            width: 500px;
        }
        #RGB{
            background-color: rgb(180,132,132)  ;
        }
        #HEX{
            background-color: #b48484;
        }
        #HSL{
            background-color: hsl(0,24%,61%);
        }
        #RGBA{
            background-color: rgb(180,132,132,0.5);
        }
        #HSLA{
            background-color:hsla(0,24%,61%,0.5) ;
        }
    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: green">I am with Gren color background</h1>
    <!-- TEXT COLOR -->
    <h1 style="color: red">I am with Text color</h1>
    <!-- BORDER COLOR -->
    <h1 style="border: 2px solid blue">I am with bule color border</h1>

    <!--- RGB--->
    <h2>RGB</h2>
    <div id="RGB"></div>

    <!--- HEX--->
    <h2>HEX</h2>
    <div id="HEX"></div>

    <!--- HSL--->
    <h2>HSL</h2>
    <div id="HSL"></div>

    <!--- RGBA--->
    <h2>RGBA</h2>
    <div id="RGBA"></div>

    <!--- HSLA--->
    <h2>HSLA</h2>
    <div id="HSLA"></div>
</body>
</html>
