<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table, th, td{
            padding:10px;
            font-size: 20px;
            text-align: center;
        }
        th{
            background-color: red;
            color: white;
        }
        tr:nth-child(even){
            background-color: lightcoral;  }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        th ,td{
            border-radius: 50px;
        }
        td:hover{
            background-color: purple;
            color: white;
            cursor: pointer;
            box-shadow: 0 15px 15px black;

        }
    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table width="100%">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>