<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .dropdown_button{
            background-color: red;
            color: white;
            border:none;
            font-size: 20px;
            padding: 14px 25px;
        }
        .dropdown_list{
            background-color: lightcoral;
            width: 147px;
            text-align: center;
            position: absolute;
            display: none; /*to hide this */
        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            color:black;
            padding: 14px 25px;

        }
        .dropdown_list a:hover{
            background-color: deeppink;
        }
        /*for Dropdown effect*/
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown{
            background-color: yellow;
            width: 148px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>