<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: orangered;
            border-radius: 10px;
        }
        .t_width{
            transition: width 2s;

        }
        .t_width:hover{
            width: 200px;
        }
        .t_height{
            transition: height 2s;
        }
        .t_height:hover{
            height: 200px;
        }
        .t_both{
            transition:all 2s;
        }
        .t_both:hover{
            width:200px;
            height: 200px;
        }
        .t_rotate{
            transition: all 2s;
        }
        .t_rotate:hover{
            width: 200px;
            transform: rotate(100deg)

        }
        .t_timing{
            transition: width 2s;
            transition-timing-function: ease-in-out;
        }
        .t_timing:hover{
            width: 500px;
            transition-delay: 2s;
        }
        .zoom {
            width: 500px;
            height: auto;
            background-color: white;
            overflow: hidden;
        }

        .zoom img{
            max-width: 100%;
            max-height: 100%;
            opacity: 0.8;
            transition: all 1s;

        }
        .zoom:hover img{
            transform: scale(1.2,1.2);
            cursor: pointer;
            opacity: 1.0 ;
        }
    </style>
</head>
<body>

    <!-- Transition Width -->
    <h2>Transition Width</h2>
    <div class="t_width"></div>

    <!-- Transition Height -->
    <h2>Transition Height</h2>
    <div class="t_height"></div>

    <!-- Transition Both -->
    <h2>Transition Both</h2>
    <div class="t_both"></div>

    <!-- Transition Rotate -->
    <h2>Transition Rotate</h2>
    <div class="t_rotate"></div>

    <!-- Transition Timing Function -->
    <h2>Transition Timing Function</h2>
    <div class="t_timing"></div>
    <!--Zoom effect for a image-->
    <h2>Zoom effect from img</h2>
    <div class="zoom">
        <img src="img/gallery1.jpeg">
    </div>


<br><br><br>
</body>
</html>